<?php

require $_SERVER["DOCUMENT_ROOT"] . '/database501/config/database.php';

// Check if the form has been submitted
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    // Get user input from the form
    $first_name = $_POST["first_name"];
    $last_name = $_POST["last_name"];
    $gender = $_POST["gender"];

    // Prepare and bind the INSERT statement
    $stmt = $conn->prepare("INSERT INTO users (first_name, last_name, gender, updated_at) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssss", $first_name, $last_name, $gender, $updated_at);

    // Set parameters and execute
    $first_name = $_POST["first_name"];
    $last_name = $_POST["last_name"];
    $gender = $_POST["gender"];
    $updated_at = date("Y-m-d H:i:s");
    
    if ($stmt->execute()) {
        header("location: ../../index.php?save-success=true");
    } else {
        echo "Error: " . $stmt->error;
    }

    $stmt->close();
    $conn->close();
}